<!-- BEGIN head.cat -->
<html>
<head>
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
        tex2jax: { 
                inlineMath: [['[imath]','[/imath]']], 
                displayMath: [['[dmath]','[/dmath]']],
				processEnvironments: false
        }, 
}); 
</script> 
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<style>
div.container {
margin: 20px 0px 30px 0px;
left:15%;
position:absolute;
}
hr {
display: block;
border-style: inset;
border-width: 1px;
width:600px;
margin: 20px 0 20px 0;
}
ul {
padding-left: 0pt;
}
li {
margin-top: 25px;
margin-bottom: 25px;
}
td {
width: 300px;
}
li:hover { 
background-color: #E6E6E8; 
}
</style>
</head>
<body>
<div class="container">
<!-- END head.cat -->
[imath]q \; = \quad \Big\{
a + b \cdot \frac{a}{b}
\Big\} [/imath]
<!-- BEGIN neck.cat -->
<hr class="rgsep">
<ul style="list-style-type: none;">
<!-- END neck.cat -->

<li><table border="0"><tr><td>
<a target="_blank" href="https://www.gogle.com/calendar?tab=wc">
<h3>asdf \frac{a}{b}</h3></a>
<span style="color:green;">https://www.badu.com</span>
</td><td>
[dmath]\frac{a}{a+\sum{a + \frac{a}{b}}}[/dmath]
<span style="color:white;">
ID=fds0998sadf9asd09f8s9da8f09sd8af, score=0.283, nbrw=12.
</span></td></tr></table></li>

<!-- BEGIN ass.cat -->
</ul><hr class="rgsep">
<table><tr><td>
<!-- END ass.cat -->

<form action="/math-se-bin/rank.cgi?s=2" method="post" name="prev">
  <input type="hidden" name="q" value="this is my POST data 1">
</form>
<form action="/math-se-bin/rank.cgi?s=3" method="post" name="next">
  <input type="hidden" name="q" value="this is my POST data 2">
</form>

<a href="#" style="color: blue;" onclick="document.prev.submit();">&lt;previous page</a>
</td><td>
<a href="#" style="color: blue;" onclick="document.next.submit();">next page&gt;</a>

<!-- BEGIN tail.cat -->
</td></tr></table>
</div>
</body>
</html>
<!-- END tail.cat -->
